<!DOCTYPE html>

<html lang="en">
	<head> 
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>Portfolio - Alfredo's Art Corner</title>
		
		<link rel="stylesheet" href="style.css">
		
	</head>
	
	<body>
		<script src="javascript.js"></script>

		<div class="menu">
			<div class="menuitem"><a class="links" href="Index.html">Home</a></div>
			<div class="menuitem"><a class="links" href="Commissions.html">Commissions</a></div>
			<div class="menuitem"><a class="links" href="TOS.html">Terms of Service</a></div>
			<div class="menuitem"><a class="links" href="Contact.html">Contact Me</a></div>
		</div>

		<div class="main">
			<h1>Portfolio</h1>
			
			<h3>Pricing</h3>
			<p>Base $5<br>
				+$5 for color<br>
				+$5 for shading (cell)<br>
				+$5 for background<br>
				+$1-5 for complexity/style<br>
				+$2 for colored lineart<br>
				Headshots/Bust: +$5 (sketch)<br>
				Headshots/Bust: +$7 (lineart)<br>
				Halfbody/Waist up: +$10 (sketch)<br>
				Halfbody/Waist up: +$12 (lineart)<br>
				Fullbody: +$15 (sketch)<br>
				Fullbody: +$17 (lineart)
			</p>

			<hr>

			<h3>Examples</h3>

			<div class="images">
				<img src="images/Aster.vee.png" width=50% height=auto>
				<p>Character commission for my friend Vee.<br>
					Price: $15
				</p>
			</div>

			<hr>

			<div class="images">
				<img src="images/Dragoon.png" width=50% height=auto>
				<p>Price: $29
				</p>
			</div>

			<hr>

			<div class="images">
				<img src="images/essfg.png" width=50% height=auto>
				<p>Price: $37
				</p>
			</div>
		</div>
	</body>
</html>